# spell-designer

./: .gitignore  pom.xml
src/main/java/com/kautiainen/antti/rpgs/arm5/java/: Art.java  SpellGuideline.java
src/main/java/com/kautiainen/antti/rpgs/arm5/java/spelldesigner/: ApplicationConfig.java  Art.java  ArtInterface.java  DomDocumentEditor.java  FormArtType.java  FormInterface.java  HermeticArts.java  MainApplication.java  SpecialArtInterface.java  SpecialArtType.java  SpellGuideline.java  TechniqueArtType.java  TechniqueInterface.java
src/main/java/com/kautiainen/antti/rpgs/arm5/java/spelldesigner/resources/: RestResource.java  SpellGuidelineRecord.java
src/test/java/com/kautiainen/antti/rpgs/arm5/java/spelldesigner/: DomDocumentEditorTest.java
